apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    	testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
    	testCompile 'junit:junit:4.12'
    	
        def springVersion =  "4.0.1.RELEASE"
       	compile "org.springframework:spring-context:$springVersion"
       	compile "org.springframework:spring-test:$springVersion"
}

